═══════════════════════════════════════════════
    🐱 汤姆猫学习版 - 手动启动完整指南
═══════════════════════════════════════════════

您的 Java 版本：Java 23.0.2 ✅（完全兼容）

═══════════════════════════════════════════════
    方法1：命令行启动（推荐）✨
═══════════════════════════════════════════════

1. 按 Win + R，输入 cmd，回车

2. 复制并粘贴以下命令（一次一行）：

   cd /d "D:\大三上\软件工程课设\tom-learning-app\tom-learning-app"
   
   mvnw.cmd spring-boot:run

3. 等待启动完成（看到 "Started TomLearningAppApplication"）

4. 保持窗口打开，不要关闭！

═══════════════════════════════════════════════
    方法2：使用快速启动脚本
═══════════════════════════════════════════════

双击运行：快速启动.bat

这个脚本会：
✅ 自动检查 Java 环境
✅ 自动清理端口占用
✅ 在新窗口中启动后端
✅ 显示访问地址

═══════════════════════════════════════════════
    方法3：使用 PowerShell
═══════════════════════════════════════════════

1. 右键"开始菜单" → Windows PowerShell

2. 输入以下命令：

   cd "D:\大三上\软件工程课设\tom-learning-app\tom-learning-app"
   
   .\mvnw.cmd spring-boot:run

═══════════════════════════════════════════════
    方法4：在 IDE 中运行
═══════════════════════════════════════════════

如果你使用 IntelliJ IDEA 或 Eclipse：

1. 导入项目（选择 pom.xml）
2. 找到：TomLearningAppApplication.java
3. 右键 → Run 'TomLearningAppApplication.main()'

═══════════════════════════════════════════════
    启动成功标志
═══════════════════════════════════════════════

在控制台看到以下内容表示成功：

  ✅ Started TomLearningAppApplication in X.XX seconds
  ✅ Tomcat started on port 8081

═══════════════════════════════════════════════
    测试后端是否成功
═══════════════════════════════════════════════

打开浏览器访问：
http://localhost:8081/api/game/ping

应该看到：
{"status":"ok","message":"游戏服务运行正常！🎮"}

═══════════════════════════════════════════════
    常见问题
═══════════════════════════════════════════════

Q: 提示"端口被占用"？
A: 运行以下命令清理：
   netstat -ano | findstr :8081
   taskkill /F /PID <进程ID>

Q: 卡在"Downloading..."？
A: 这是正常的，首次运行需要下载依赖
   国内网络可能需要 10-20 分钟
   请耐心等待

Q: 提示找不到 mvnw.cmd？
A: 检查你是否在正确的目录：
   D:\大三上\软件工程课设\tom-learning-app\tom-learning-app
   （注意有两层 tom-learning-app）

═══════════════════════════════════════════════
    完整路径说明
═══════════════════════════════════════════════

你的项目结构：

D:\大三上\软件工程课设\tom-learning-app\
├── 快速启动.bat         ← 双击这个！
├── 启动后端.bat         ← 或者这个
└── tom-learning-app\    ← 实际项目在这里
    ├── mvnw.cmd
    ├── pom.xml
    └── src\

═══════════════════════════════════════════════
    启动后访问
═══════════════════════════════════════════════

后端启动后：

1. 原生前端：http://localhost:8081
2. React前端：
   - 进入 frontend 目录
   - 运行 npm install（首次）
   - 运行 npm start
   - 访问 http://localhost:3000

═══════════════════════════════════════════════
    需要帮助？
═══════════════════════════════════════════════

如果还是无法启动，请提供：
1. 完整的错误信息（截图）
2. 运行 "dir" 命令的输出
3. 是哪个步骤出现问题

═══════════════════════════════════════════════

